version: "3.1"
services:

  db:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: Super
      MYSQL_DATABASE: wordleApi
    volumes:
      - ./initSQL:/docker-entrypoint-initdb.d
    ports:
      - "3307:3306"






